##Create your tmux configuration if you dont have any
touch ~/.tmux.conf

## Enable copy and paste within the tmux buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

## Enable xclip to copy and paste into the keyboard buffer
## sudo apt-get install xclip
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 


## Enable line number by default
set number






